apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linode-token
  namespace: argocd
spec:
  encryptedData:
    linode_api_token: AgALzXypmq2ahulcyurXCsJpETUSuVojS7F2P+UQ3QzU0C+9ibg7r8IkFOwTMiCoEPzOKNkZpMIpNwROmz6skN7bLfF4oKsHpqse9Ouu3BIkX1Bnna5jK4SIczgFTtKjRHRvwmZFOIBKgLLRjyHmyTGeauMeB19pRUYy+fTJP3FjaDNidxcwrHOeqhOCcLvJX2aaOX9gl+rzlYFpbL8j8yiNCVNhcBi+teh/5A4d/6ByDCwBJ5FrvQsFFZ5Z83/iC5NPdHj1WEhPbXmzkhUFvSMaFun3rBc/+FCDEUeRg6if4VPkN0aRnmXCnpEocqbA9o6AO9cCLjofOwvtwW2YAWfn+vNkrLzJatKK4ssYnezMzzY94TYyzG70o9WUHFkCt9nQ3neZyhs/qJ134iNolFiKLkKYodCrwfeOr9SKSiEUw/lgPlKH5ddDQmqpBKlpPrwhhask7th2PnvxNF/7X+Ac7i5+pR99PScbcrsraFIbN3GcNU6MPMVYXoNnAwiEIBrI/oFKO73FmO/WUxmNxM+xipyU4eAoGsb5xdLtw4EBMwW4nsfzuzMbrboKM8fTrwE1gsMbyF834H1hEgzZqxOfZDaT58CmSNlkJhQ8objOnqZD7KE27NVJobM8lNWoM9z0aqV8dxRgEfu+Fc0UJyaDgwL9WIj4DCrzGh8l4Y0st868D2Od4z8eBqbUu/xTXUrNdAeEQ81KnjDtBnuU8EbxaEbwq2bZXYAfge7k42Qn/hVUgwamWprrwO5EDoBd1yn8oR8WG0rCRRCS2a8ct/j4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: linode-token
      namespace: argocd
