apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linode-token
  namespace: argocd
spec:
  encryptedData:
    linode_api_token: AgCUzHUE5f2BySpc1g3xybW6TGsdyKBp/q9OGyZhxcIJm2vAK5x14ocgt195vc31I1t69ZvvNVpZrvVYEtrosIoIDQMEHJowZcI/TRo8PmnsFcNEGB9dHHCTMXWguhnD/6fY71hMLJWrKWyPbeinMzi748TdTViHI+n8UR3/Glb/Je1pTyrljkiEOEEa1B3h4Pax+d6jxqHKb2m2AtF4YkvZDQNydpGJAINpyK2hXBjKh8AShC38XMhOOThuhFad+fhlR0ZzvGaDecNeY8DW6dh69r4frlyeK/0EbQIM5rYv6QRsvfJKjxeDMwL/mlmdOrpoFh9cJ06TfKc+VP/wF6NubL5TrOimrJiKLNZj96gZ4izGSSq1/3zGBDWS6NaHwxQu6hgK1L8eWbGNt1AM0W/A5FjPFeiu7GdCNT1OxK4nQL+kpFigH9vBn1XSW2SaUQ5WZBTnXzy9EF4DS+sLRmqfY6AtZVB7THdwaA+c92vps3sDYXEn7aVmq6yQ0JJuOZ4tylauxgLyFLPTrUvi5EP/vFUwT8XmS0K2h8sioVbHHakHBztlCf2EFOgwIPjqN49Hhx9yp28rASqJuhg/CbvBOEypNWBWZRYffnhzNJUuN7Sqzqphx73iBPwHowhBibP0Di82w/fYB9zc/+k9TQM8IrGzrr/OJtZe6asjOu3Asg63L5tIWE5gpQ6ti64+CzoZkCdwtI2vtihm6KTy6iwyoo7CfMfVO+wE0S72ytcvmeDYSlr2lWM3HMUCPNNFv80LuZ0oS5CGl+0SamDXIpSa
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: linode-token
      namespace: argocd